## front-matter包含的内容

| 参数         | 描述                                                 | 默认值       |
| ------------ | ---------------------------------------------------- | ------------ |
| `layout`     | 布局                                                 |              |
| `title`      | 标题                                                 |              |
| `date`       | 建立日期                                             | 文件建立日期 |
| `updated`    | 更新日期                                             | 文件更新日期 |
| `comments`   | 开启文章的评论功能                                   | true         |
| `tags`       | 标签（不适用于分页）                                 |              |
| `categories` | 分类（不适用于分页）                                 |              |
| `permalink`  | 覆盖文章网址                                         |              |
| `keywords`   | 仅用于 meta 标签和 Open Graph 的关键词（不推荐使用） |              |

------

## 什么是front-matter

1. ```
   ---
   title: tags
   date: 2019-08-13 09:39:50
   type: tags
   layout: tag
   ---
   ```

2. 就是.md文件最上面的这部分内容